-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 79.96 s <<< FAILURE! - in TestSuite
LoginDDT(com.bakking.testcases.TC_LoginDDT_002)  Time elapsed: 6.122 s  <<< FAILURE!
java.lang.AssertionError
	at com.bakking.testcases.TC_LoginDDT_002.LoginDDT(TC_LoginDDT_002.java:31)

LoginDDT(com.bakking.testcases.TC_LoginDDT_002)  Time elapsed: 6.443 s  <<< FAILURE!
java.lang.AssertionError
	at com.bakking.testcases.TC_LoginDDT_002.LoginDDT(TC_LoginDDT_002.java:31)

LoginDDT(com.bakking.testcases.TC_LoginDDT_002)  Time elapsed: 3.935 s  <<< FAILURE!
java.lang.AssertionError
	at com.bakking.testcases.TC_LoginDDT_002.LoginDDT(TC_LoginDDT_002.java:31)

LoginDDT(com.bakking.testcases.TC_LoginDDT_002)  Time elapsed: 4.385 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <li>...</li> is not clickable at point (120, 594). Other element would receive the click: <div>...</div>
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-G5PFVJR', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52690}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 73370679e45cf2fbc8894e9aa537cca6
	at com.bakking.testcases.TC_LoginDDT_002.LoginDDT(TC_LoginDDT_002.java:40)

LoginDDT(com.bakking.testcases.TC_LoginDDT_002)  Time elapsed: 20.028 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='uid']"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-G5PFVJR', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52690}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 73370679e45cf2fbc8894e9aa537cca6
*** Element info: {Using=name, value=uid}
	at com.bakking.testcases.TC_LoginDDT_002.LoginDDT(TC_LoginDDT_002.java:21)

